
//////////////////////////////////////////////
// Universal Importer Spanish Translation.
//
// Package: UIR extension for SketchUp
// Translation authors: Óscar Hernández, DeepL
//////////////////////////////////////////////

//
// File: universal_importer.rb
//

"Universal Importer"="Importador Universal";
"Import 3D models in SketchUp. 50+ formats are supported."="Importar modelos 3D en SketchUp. Se admiten más de 50 formatos.";
"Reduce polygon count on the fly."="Reducir el número de polígonos al vuelo.";

//
// File: components.rb
//

"Scale Imported Model"="Redimensionar Modelo Importado";

//
// File: donate.rb
//

"Do you find Universal Importer plugin useful? Would you like to support its author with a modest donation?"="¿Le parece útil el extensión Importador Universal? ¿Le gustaría apoyar a su autor con una modesta donación?";

//
// File: importer.rb
//

"Select a 3D Model"="Seleccionar un Modelo 3D";
"3D Models"="Modelos 3D";
"Model height (mm)"="Altura del modelo (mm)";
"Select a Texture for Material:"="Seleccionar una Textura para el Material:";
"Images"="Imágenes";
"Model has"="El modelo tiene";
"faces"="caras";
"Reduce polygon count?"="¿Reducir la cantidad de polígonos?";
"Target face number"="Número de caras objetivo";
"Polygon Reduction"="Reducción de Polígonos";

//
// File: menu.rb
//

"Import with"="Importar con";
"Import a 3D Model..."="Importar un Modelo 3D...";
"Propose Polygon Reduction"="Proponer la Reducción de Polígonos";
"Claim Missing Textures"="Reclamar las Texturas que Faltan";
"Donate to Plugin Author"="Donar al Autor del Extensión";
"Plugins of Same Author"="Extensións del Mismo Autor";

//
// File: model_observer.rb
//

"Face count before reduction:"="Cantidad de caras antes de reducción:";
"Face count after reduction:"="Cantidad de caras después de reducción:";

//
// File: polyreducer.rb
//

"Selection must be empty!"="¡La selección debe estar vacía!";
"Current face count:"="Cantidad de caras actual:";

//
// File: toolbar.rb
//

"Reduce Polygon Count..."="Reducir la Cantidad de Polígonos...";
