
/////////////////////////////////////////////////
// Universal Importer Plugin Japanese Translation
//
// Authors: PC-Trace, DeepL
// Last Update: July 27, 2024
/////////////////////////////////////////////////

// File: universal_importer.rb

"Universal Importer"="ユニバーサルインポーター";
"Import 3D models in SketchUp. 50+ formats are supported."="SketchUp に 3D モデルをインポートします。 50以上のフォーマットがサポートされています.";
"Reduce polygon count on the fly."="ポリゴン数をその場で削減.";

// File: donate.rb

"Do you find Universal Importer plugin useful? You can support its author with a donation"="Universal Importer プラグインは役に立ちましたか? 寄付で作者をサポートできます";

// File: import.rb

"Select a 3D Model"="3D モデルを選択";
"3D Models"="3Dモデル";
"Source model units"="ソース・モデルの単位";
"Select a Texture for Material:"="素材のテクスチャを選択:";
"Images"="画像";
"Model has"="モデルは";
"faces"="面";
"Reduce polygon count?"="ポリゴン数を減らす？";
"Target face number"="対象面数";
"Polygon Reduction"="ポリゴン削減";

// File: menu.rb

"Import with"="インポート対象";
"Import a 3D Model..."="3D モデルのインポート...";
"Propose Polygon Reduction"="ポリゴン削減を提案";
"Claim Missing Textures"="不足しているテクスチャを報告";
"Get Help or Report a Bug"="ヘルプをまたはバグを報告する";
"Donate to Plugin Author"="プラグイン作成者に寄付する";
"Plugins of Same Author"="同じ著者のプラグイン";

// File: polyreduction.rb

"Selection must be empty!"="選択は空でなければなりません!";
"Current face count:"="現在の面数:";
"Face count before reduction:"="縮小前の面数:";
"Face count after reduction:"="縮小後の面数:";

// File: toolbar.rb

"Reduce Polygon Count..."="ポリゴン数を減らす...";
